[gd_scene load_steps=5 format=2]

[ext_resource path="res://Imagens/Felicidade.png" type="Texture" id=1]
[ext_resource path="res://Imagens/fundo preto.png" type="Texture" id=2]
[ext_resource path="res://Cenas/Felicidade.gd" type="Script" id=3]
[ext_resource path="res://assets/tela_quintal.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="TelaQuintal" type="Sprite" parent="."]
position = Vector2( 636.25, 358.25 )
scale = Vector2( 0.680345, 0.846546 )
texture = ExtResource( 4 )

[node name="FundoPreto" type="Sprite" parent="."]
position = Vector2( 638, 358.5 )
scale = Vector2( 2.02813, 2.06944 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Felicidade" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.282462, 0.268235 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button_question_felicidade" type="Button" parent="."]
show_behind_parent = true
margin_left = 715.0
margin_top = 140.0
margin_right = 754.0
margin_bottom = 178.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_voltar_felicidade" type="Button" parent="."]
show_behind_parent = true
margin_left = 585.0
margin_top = 535.0
margin_right = 693.0
margin_bottom = 574.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button_question_felicidade" to="." method="_on_Button_question_felicidade_pressed"]
[connection signal="pressed" from="Button_voltar_felicidade" to="." method="_on_Button_voltar_felicidade_pressed"]
