[gd_scene load_steps=4 format=2]

[ext_resource path="res://Imagens/fundo preto.png" type="Texture" id=1]
[ext_resource path="res://Cenas/Mapa.gd" type="Script" id=2]
[ext_resource path="res://Imagens/Mapa.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="FundoPreto" type="Sprite" parent="."]
position = Vector2( 640, 359 )
scale = Vector2( 2.03125, 2.05 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mapa" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.944737, 0.963889 )
texture = ExtResource( 3 )

[node name="Button_mapa_voltar" type="Button" parent="."]
show_behind_parent = true
margin_left = 514.0
margin_top = 105.0
margin_right = 545.0
margin_bottom = 137.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button_mapa_voltar" to="." method="_on_Button_mapa_voltar_pressed"]
