[gd_scene load_steps=46 format=2]

[ext_resource path="res://Scenes/Player_certo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/classUniversityToStreetHouse.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenery/joystick.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bankBackground.png" type="Texture" id=4]
[ext_resource path="res://Scenes/bankperosnagem.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/exc.png" type="Texture" id=6]
[ext_resource path="res://Script/Bank2.gd" type="Script" id=7]
[ext_resource path="res://assets/setapreta.png" type="Texture" id=8]
[ext_resource path="res://assets/Investiment.png" type="Texture" id=9]
[ext_resource path="res://Script/bank_money1.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Transition_in.tscn" type="PackedScene" id=11]
[ext_resource path="res://Script/BanktoStreetHouse.gd" type="Script" id=12]
[ext_resource path="res://assets/instruction_bank_1.png" type="Texture" id=13]
[ext_resource path="res://assets/Instructions_bank_2.png" type="Texture" id=14]
[ext_resource path="res://assets/bank_guilherme.png" type="Texture" id=15]
[ext_resource path="res://assets/bank_employee.png" type="Texture" id=16]
[ext_resource path="res://assets/instruction_bank.png" type="Texture" id=17]
[ext_resource path="res://assets/investiment2.png" type="Texture" id=18]
[ext_resource path="res://assets/fundo preto.png" type="Texture" id=19]
[ext_resource path="res://Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 651.5, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 373.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.5, 369.75 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 650.5, 15.5 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.216535, 0.200637 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 26, -5 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "excla2"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 26, -5 ), Vector2( 26, -10 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.216535, 0.200637 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 26, -5 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "excla2"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -667, -139 ), Vector2( -667, -149 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 229.25, 264.25 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 354.625, 265.938 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 53, 191.25 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 172, 308.5 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1130, 154 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "seta9"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1130, 154 ), Vector2( -1101, 154 ), Vector2( -1130, 154 ) ]
}

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="DynamicFont" id=39]
size = 18
font_data = ExtResource( 20 )

[node name="Node2D" type="Node2D"]
position = Vector2( 1181, 496 )
script = ExtResource( 7 )

[node name="Bank" type="Sprite" parent="."]
position = Vector2( -541, -136 )
scale = Vector2( 1.82857, 1.83206 )
texture = ExtResource( 4 )

[node name="Player_certo" parent="." instance=ExtResource( 1 )]
position = Vector2( -980, 200 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -539, -494 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -1184, -135 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 97, -146 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -541, 233.5 )
shape = SubResource( 4 )

[node name="Goalscene2" parent="." instance=ExtResource( 2 )]
position = Vector2( -1110, 142 )
rotation = -1.5708
script = ExtResource( 12 )

[node name="Joystick" parent="." instance=ExtResource( 3 )]

[node name="KinematicBody2D2" parent="." instance=ExtResource( 5 )]
position = Vector2( 22, 126 )

[node name="Exc" type="Sprite" parent="."]
position = Vector2( 26, -5 )
scale = Vector2( 0.216535, 0.200637 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Exc"]
anims/RESET = SubResource( 5 )
anims/excla2 = SubResource( 6 )

[node name="Exc2" type="Sprite" parent="."]
position = Vector2( 26, -5 )
scale = Vector2( 0.216535, 0.200637 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Exc2"]
anims/RESET = SubResource( 11 )
anims/excla2 = SubResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -945.25, -158.25 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -260.375, -154.063 )
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -665, -156 )
shape = SubResource( 10 )

[node name="Transition_in" parent="." instance=ExtResource( 11 )]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -668, 35 )
script = ExtResource( 10 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 37, -199.5 )
shape = SubResource( 9 )

[node name="setapreta9" type="Sprite" parent="."]
position = Vector2( -1130, 154 )
rotation = 3.14159
scale = Vector2( 0.276255, 0.417677 )
texture = ExtResource( 8 )

[node name="setapreta9" type="AnimationPlayer" parent="setapreta9"]
anims/RESET = SubResource( 13 )
anims/seta9 = SubResource( 14 )

[node name="Button" type="Button" parent="."]
margin_left = -103.0
margin_top = -266.0
margin_right = 66.0
margin_bottom = -214.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Investiment" type="Sprite" parent="Button"]
position = Vector2( 86, 36 )
scale = Vector2( 0.246875, 0.287963 )
texture = ExtResource( 9 )

[node name="Button3" type="Button" parent="."]
margin_left = -301.0
margin_top = -404.0
margin_right = -205.0
margin_bottom = -322.0
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/focus = SubResource( 24 )
custom_styles/disabled = SubResource( 25 )
custom_styles/normal = SubResource( 26 )

[node name="FundoPreto" type="Sprite" parent="Button3"]
visible = false
position = Vector2( -239, 272 )
scale = Vector2( 2.03437, 2.06111 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="Investiment2" type="Sprite" parent="Button3"]
position = Vector2( -202, 286 )
scale = Vector2( 0.442448, 0.54213 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button2" type="Button" parent="Button3"]
visible = false
margin_left = 108.0
margin_top = 39.0
margin_right = 163.0
margin_bottom = 82.0
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 29 )
custom_styles/disabled = SubResource( 30 )
custom_styles/normal = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_bank3" type="Button" parent="."]
visible = false
margin_left = -135.0
margin_top = -318.0
margin_right = -27.0
margin_bottom = -273.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoPreto" type="Sprite" parent="Button_bank3"]
position = Vector2( -407, 188 )
scale = Vector2( 2.01563, 2.06111 )
texture = ExtResource( 19 )

[node name="Investiment" type="Sprite" parent="Button_bank3"]
position = Vector2( 117, 88 )
scale = Vector2( 0.246875, 0.287963 )
texture = ExtResource( 9 )

[node name="InstructionBank" type="Sprite" parent="Button_bank3"]
position = Vector2( -87.9999, -13 )
scale = Vector2( 0.405078, 0.340278 )
texture = ExtResource( 17 )

[node name="Button_bank1" type="Button" parent="."]
visible = false
margin_left = -11.0
margin_top = -16.0
margin_right = 85.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BankEmployee" type="Sprite" parent="Button_bank1"]
position = Vector2( -532, -120 )
scale = Vector2( 0.667708, 0.674074 )
texture = ExtResource( 16 )

[node name="InstructionsBank2" type="Sprite" parent="Button_bank1"]
position = Vector2( -127, -28 )
scale = Vector2( 0.375781, 0.350926 )
texture = ExtResource( 14 )

[node name="Button_bank2" type="Button" parent="."]
visible = false
margin_left = -543.0
margin_top = -118.0
margin_right = -451.0
margin_bottom = -80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BankGuilherme" type="Sprite" parent="Button_bank2"]
position = Vector2( -0.5, -4.5 )
scale = Vector2( 0.675521, 0.712037 )
texture = ExtResource( 15 )

[node name="InstructionBank1" type="Sprite" parent="Button_bank2"]
position = Vector2( -122, -2 )
scale = Vector2( 0.341927, 0.338426 )
texture = ExtResource( 13 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -730.0
margin_top = -214.0
margin_right = -284.0
margin_bottom = 100.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Button3/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button_bank3" to="." method="_on_Button_bank3_pressed"]
[connection signal="pressed" from="Button_bank1" to="." method="_on_Button_bank1_pressed"]
[connection signal="pressed" from="Button_bank2" to="." method="_on_Button_bank2_pressed"]
