[gd_scene load_steps=32 format=2]

[ext_resource path="res://assets/fundo preto.png" type="Texture" id=1]
[ext_resource path="res://assets/bedroomdaywin.png" type="Texture" id=2]
[ext_resource path="res://assets/shelfBedroom.png" type="Texture" id=3]
[ext_resource path="res://assets/blackBook2.png" type="Texture" id=4]
[ext_resource path="res://assets/redBook2.png" type="Texture" id=5]
[ext_resource path="res://assets/pinkBook2.png" type="Texture" id=6]
[ext_resource path="res://assets/greenBook2.png" type="Texture" id=7]
[ext_resource path="res://assets/blueBook2.png" type="Texture" id=8]
[ext_resource path="res://Script/bedroomShelf.gd" type="Script" id=9]
[ext_resource path="res://assets/inflação.png" type="Texture" id=10]
[ext_resource path="res://assets/inflação (4).png" type="Texture" id=11]
[ext_resource path="res://assets/inflação (5).png" type="Texture" id=12]
[ext_resource path="res://assets/inflação (2).png" type="Texture" id=13]
[ext_resource path="res://assets/inflação (3).png" type="Texture" id=14]
[ext_resource path="res://assets/continuar.png" type="Texture" id=15]
[ext_resource path="res://assets/exit_1.png" type="Texture" id=16]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )

[node name="Bedroomdaywin" type="Sprite" parent="."]
position = Vector2( 641, 356 )
scale = Vector2( 1.82857, 1.83206 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="FundoPreto" type="Sprite" parent="."]
position = Vector2( 644, 360 )
scale = Vector2( 2.01875, 2.03333 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BookShelf" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.264572, 0.264609 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="BlueBook2" type="Sprite" parent="."]
visible = false
position = Vector2( 487, 220 )
scale = Vector2( 0.275526, 0.224957 )
texture = ExtResource( 8 )

[node name="PinkBook2" type="Sprite" parent="."]
visible = false
position = Vector2( 795.156, 222.406 )
scale = Vector2( 0.275962, 0.260328 )
texture = ExtResource( 6 )

[node name="RedBook2" type="Sprite" parent="."]
visible = false
position = Vector2( 795.375, 417.438 )
scale = Vector2( 0.271497, 0.244255 )
texture = ExtResource( 5 )

[node name="GreenBook2" type="Sprite" parent="."]
visible = false
position = Vector2( 490, 420 )
scale = Vector2( 0.254022, 0.236502 )
texture = ExtResource( 7 )

[node name="BlackBook2" type="Sprite" parent="."]
visible = false
position = Vector2( 639, 220 )
scale = Vector2( 0.277908, 0.24654 )
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="."]
margin_left = 438.0
margin_top = 153.0
margin_right = 559.0
margin_bottom = 294.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 642.5, 359.5 )
scale = Vector2( 0.264779, 0.262771 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 640.5, 361 )
scale = Vector2( 0.264365, 0.264609 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 359 )
scale = Vector2( 0.264572, 0.263874 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="."]
visible = false
position = Vector2( 641, 359.25 )
scale = Vector2( 0.264572, 0.26369 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 359.5 )
scale = Vector2( 0.264159, 0.263506 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button2" type="Button" parent="."]
margin_left = 1146.0
margin_top = 657.0
margin_right = 1266.0
margin_bottom = 709.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continuar" type="Sprite" parent="Button2"]
position = Vector2( 58.9999, 26 )
scale = Vector2( 0.0456801, 0.0463984 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button3" type="Button" parent="."]
margin_left = 36.0
margin_top = 635.0
margin_right = 181.0
margin_bottom = 702.0
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit1" type="Sprite" parent="Button3"]
position = Vector2( 71.8125, 34.75 )
scale = Vector2( 0.0430705, 0.0461227 )
texture = ExtResource( 16 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
