[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Script/Choosemilk.gd" type="Script" id=2]
[ext_resource path="res://Script/CanvasLayer_calculadora.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/MilkPrice.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640.5, 358.5 )
scale = Vector2( 0.666146, 0.671296 )
texture = ExtResource( 4 )

[node name="Vmilk" type="Button" parent="."]
show_behind_parent = true
margin_left = 890.0
margin_top = 245.0
margin_right = 1200.0
margin_bottom = 635.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Xmilk" type="Button" parent="."]
show_behind_parent = true
margin_left = 97.0
margin_top = 244.0
margin_right = 401.0
margin_bottom = 628.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="xmilk" type="Button" parent="."]
show_behind_parent = true
margin_left = 495.0
margin_top = 245.0
margin_right = 804.0
margin_bottom = 630.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="RichTextLabel1" type="RichTextLabel" parent="."]
margin_left = 240.0
margin_top = 516.0
margin_right = 390.0
margin_bottom = 576.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 650.0
margin_top = 516.0
margin_right = 800.0
margin_bottom = 576.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 1050.0
margin_top = 516.0
margin_right = 1200.0
margin_bottom = 576.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Vmilk" to="." method="_on_Vmilk_pressed"]
[connection signal="pressed" from="Xmilk" to="." method="_on_Xmilk_pressed"]
[connection signal="pressed" from="xmilk" to="." method="_on_xmilk_pressed"]
