[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Happy_bar.png" type="Texture" id=1]
[ext_resource path="res://Script/HappyBar.gd" type="Script" id=2]

[node name="HBoxContainer" type="HBoxContainer"]
visible = false
margin_left = 1.0
margin_top = -1.0
margin_right = 41.0
margin_bottom = 39.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Button_happy" type="Button" parent="Node2D"]
show_behind_parent = true
margin_left = -17.0
margin_right = 28.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HappyBar" type="Sprite" parent="Node2D"]
position = Vector2( 5.00001, 18 )
scale = Vector2( 0.8325, 0.751562 )
texture = ExtResource( 1 )

[connection signal="pressed" from="Node2D/Button_happy" to="." method="_on_Button_happy_pressed"]
