[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/f.png" type="Texture" id=1]
[ext_resource path="res://Script/proposal3.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
show_behind_parent = true
margin_left = 573.0
margin_top = 630.0
margin_right = 724.0
margin_bottom = 693.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F" type="Sprite" parent="."]
position = Vector2( 639, 360 )
scale = Vector2( 0.667708, 0.666667 )
texture = ExtResource( 1 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
