[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/StoreMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ButtonStore.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/story17.png" type="Texture" id=3]
[ext_resource path="res://Script/StoreCart.gd" type="Script" id=4]
[ext_resource path="res://Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/fundo preto.png" type="Texture" id=6]
[ext_resource path="res://assets/EduFin App (6).png" type="Texture" id=7]
[ext_resource path="res://Scenes/CanvasLayer3.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 29
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.870588, 0.215686, 0.215686, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.160784, 0.843137, 0.101961, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 4

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.160784, 0.843137, 0.101961, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.160784, 0.843137, 0.101961, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.160784, 0.843137, 0.101961, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.160784, 0.843137, 0.101961, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id=7]

[node name="Store - Cart" type="Node2D"]
script = ExtResource( 4 )

[node name="StoreCart" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="HomeRectangle" parent="." instance=ExtResource( 2 )]
margin_left = 47.0
margin_top = 159.0
margin_right = 332.0
margin_bottom = 224.0

[node name="CanvasLayer" parent="HomeRectangle" instance=ExtResource( 8 )]

[node name="BooksRectangle" parent="." instance=ExtResource( 2 )]
margin_left = 46.0
margin_top = 226.0
margin_right = 333.0
margin_bottom = 293.0

[node name="VehiclesRectangle" parent="." instance=ExtResource( 2 )]
margin_left = 46.0
margin_top = 302.0
margin_right = 332.0
margin_bottom = 369.0

[node name="ShirtsRectangle" parent="." instance=ExtResource( 2 )]
margin_left = 46.0
margin_top = 378.0
margin_right = 333.0
margin_bottom = 445.0

[node name="PetsRectangle" parent="." instance=ExtResource( 2 )]
margin_left = 48.0
margin_top = 463.0
margin_right = 334.0
margin_bottom = 529.0

[node name="HousesRectangle" parent="." instance=ExtResource( 2 )]
margin_left = 46.0
margin_top = 550.0
margin_right = 333.0
margin_bottom = 611.0

[node name="CanvasLayer" parent="." instance=ExtResource( 1 )]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 731.0
margin_top = 588.0
margin_right = 969.0
margin_bottom = 632.0
custom_colors/default_color = Color( 0.964706, 0.0313726, 0.0313726, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_digital" type="Button" parent="."]
show_behind_parent = true
margin_left = 1062.0
margin_top = 360.0
margin_right = 1251.0
margin_bottom = 415.0
custom_styles/hover = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_digital2" type="Button" parent="."]
margin_left = 1062.0
margin_top = 360.0
margin_right = 1251.0
margin_bottom = 415.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_money" type="Button" parent="."]
margin_left = 1064.0
margin_top = 437.0
margin_right = 1251.0
margin_bottom = 494.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="finish" type="Button" parent="."]
show_behind_parent = true
margin_left = 997.0
margin_top = 577.0
margin_right = 1208.0
margin_bottom = 665.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
pause_mode = 2
wait_time = 3.0

[node name="Selected_Product" type="Sprite" parent="."]
position = Vector2( 775, 450 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 356 )
scale = Vector2( 2.01563, 2 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 386 )
scale = Vector2( 0.692247, 0.746914 )
texture = ExtResource( 7 )

[connection signal="pressed" from="HomeRectangle" to="." method="_on_HomeRectangle_pressed"]
[connection signal="pressed" from="BooksRectangle" to="." method="_on_BooksRectangle_pressed"]
[connection signal="pressed" from="VehiclesRectangle" to="." method="_on_VehiclesRectangle_pressed"]
[connection signal="pressed" from="ShirtsRectangle" to="." method="_on_ShirtsRectangle_pressed"]
[connection signal="pressed" from="PetsRectangle" to="." method="_on_PetsRectangle_pressed"]
[connection signal="pressed" from="HousesRectangle" to="." method="_on_HousesRectangle_pressed"]
[connection signal="pressed" from="Button_digital" to="." method="_on_Button_digital_pressed"]
[connection signal="pressed" from="Button_digital2" to="." method="_on_Button_digital_pressed"]
[connection signal="pressed" from="Button_money" to="." method="_on_Button_money_pressed"]
[connection signal="pressed" from="finish" to="." method="_on_finish_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
