[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/ButtonStore.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/StoreMenu.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Home" parent="." instance=ExtResource( 1 )]
margin_left = 519.0
margin_top = 52.0
margin_right = 564.0
margin_bottom = 90.0

[node name="Books" parent="." instance=ExtResource( 1 )]
margin_left = 570.0
margin_top = 52.0
margin_right = 615.0
margin_bottom = 90.0

[node name="Vehicles" parent="." instance=ExtResource( 1 )]
margin_left = 622.0
margin_top = 51.0
margin_right = 667.0
margin_bottom = 89.0

[node name="Shirts" parent="." instance=ExtResource( 1 )]
margin_left = 674.0
margin_top = 51.0
margin_right = 719.0
margin_bottom = 89.0

[node name="Pets" parent="." instance=ExtResource( 1 )]
margin_left = 729.0
margin_top = 51.0
margin_right = 774.0
margin_bottom = 89.0

[node name="Houses" parent="." instance=ExtResource( 1 )]
margin_left = 778.0
margin_top = 52.0
margin_right = 823.0
margin_bottom = 90.0

[node name="Exit" parent="." instance=ExtResource( 1 )]
margin_left = 1216.0
margin_top = 4.0
margin_right = 1261.0
margin_bottom = 42.0

[node name="Button" type="Button" parent="."]
margin_left = 16.0
margin_top = 50.0
margin_right = 59.0
margin_bottom = 93.0
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Home" to="." method="_on_Home_pressed"]
[connection signal="pressed" from="Books" to="." method="_on_Books_pressed"]
[connection signal="pressed" from="Vehicles" to="." method="_on_Vehicles_pressed"]
[connection signal="pressed" from="Shirts" to="." method="_on_Shirts_pressed"]
[connection signal="pressed" from="Pets" to="." method="_on_Pets_pressed"]
[connection signal="pressed" from="Houses" to="." method="_on_Houses_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
