[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/house1highquality.png" type="Texture" id=1]
[ext_resource path="res://assets/taxi.png" type="Texture" id=2]
[ext_resource path="res://Script/storyhouse.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1183.5, 304.5 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "carhouse"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1183.5, 304.5 ), Vector2( -1032, 304.5 ), Vector2( -744, 304.5 ), Vector2( -636, 304.5 ), Vector2( -445.5, 304.5 ) ]
}

[node name="BackgroundHouse" type="Sprite"]
position = Vector2( 640, 360 )
scale = Vector2( 0.666667, 0.666667 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Taxi" type="Sprite" parent="."]
position = Vector2( -1183.5, 304.5 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Taxi"]
anims/RESET = SubResource( 1 )
anims/carhouse = SubResource( 2 )

[connection signal="animation_finished" from="Taxi/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
