[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/houseNew.png" type="Texture" id=1]
[ext_resource path="res://Script/store_residence.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/StoreMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/CanvasLayer.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Store4" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button_house_1" type="Button" parent="."]
show_behind_parent = true
margin_left = 25.0
margin_top = 266.0
margin_right = 324.0
margin_bottom = 603.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_house_2" type="Button" parent="."]
show_behind_parent = true
margin_left = 340.0
margin_top = 269.0
margin_right = 634.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_house_3" type="Button" parent="."]
show_behind_parent = true
margin_left = 651.0
margin_top = 269.0
margin_right = 943.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_house_4" type="Button" parent="."]
show_behind_parent = true
margin_left = 961.0
margin_top = 265.0
margin_right = 1255.0
margin_bottom = 602.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
margin_left = 1022.0
margin_top = 478.0
margin_right = 1200.0
margin_bottom = 528.0
rect_pivot_offset = Vector2( -211, 347 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 716.0
margin_top = 480.0
margin_right = 889.0
margin_bottom = 529.0
rect_pivot_offset = Vector2( -211, 347 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 402.0
margin_top = 478.0
margin_right = 586.0
margin_bottom = 529.0
rect_pivot_offset = Vector2( -211, 347 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel1" type="RichTextLabel" parent="."]
margin_left = 96.0
margin_top = 479.0
margin_right = 266.0
margin_bottom = 527.0
rect_pivot_offset = Vector2( -211, 347 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]

[node name="Button" type="Button" parent="."]
show_behind_parent = true
margin_left = 12.0
margin_top = 8.0
margin_right = 36.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
show_behind_parent = true
margin_left = 40.0
margin_top = 8.0
margin_right = 64.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="Button_house_1" to="." method="_on_Button_house_1_pressed"]
[connection signal="pressed" from="Button_house_2" to="." method="_on_Button_house_2_pressed"]
[connection signal="pressed" from="Button_house_3" to="." method="_on_Button_house_3_pressed"]
[connection signal="pressed" from="Button_house_4" to="." method="_on_Button_house_4_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
