[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/streetHouseToBedroom.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.4375, 40.125 )

[node name="Goalscene2" type="Area2D"]
scale = Vector2( 0.956879, 1.05053 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Goalscene2_body_entered"]
