[gd_scene load_steps=5 format=2]

[ext_resource path="res://Audios/y2meta.com - Undertale Start Menu (128 kbps).mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/EduFin App.png" type="Texture" id=2]
[ext_resource path="res://assets/button-play.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	$musicfx.play()

func _on_Button_tela_inicio_pressed():
	get_tree().change_scene(\"res://Scenery/ChampionSelect.tscn\")

"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Button_tela_inicio" type="Button" parent="."]
show_behind_parent = true
margin_left = 572.0
margin_top = 462.0
margin_right = 738.0
margin_bottom = 537.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EduFinApp" type="Sprite" parent="."]
position = Vector2( 634.5, 362.75 )
scale = Vector2( 0.670312, 0.681944 )
texture = ExtResource( 2 )

[node name="Button-play" type="Sprite" parent="."]
position = Vector2( 651, 501 )
scale = Vector2( 0.166406, 0.150463 )
texture = ExtResource( 3 )

[node name="musicfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[connection signal="pressed" from="Button_tela_inicio" to="." method="_on_Button_tela_inicio_pressed"]
