[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/newwardrobe.png" type="Texture" id=1]
[ext_resource path="res://Script/wardrobescene.gd" type="Script" id=2]
[ext_resource path="res://assets/bedroomdaywin.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Transition_in.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/shirtPurple.png" type="Texture" id=5]
[ext_resource path="res://assets/shirtGreen.png" type="Texture" id=6]
[ext_resource path="res://assets/shirtBlack.png" type="Texture" id=7]
[ext_resource path="res://assets/shirtYellow.png" type="Texture" id=8]
[ext_resource path="res://assets/shirtRed.png" type="Texture" id=9]
[ext_resource path="res://Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=9]
size = 90
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=10]
size = 81
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Newbedroom" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 1.82857, 1.83206 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wardropenew" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Transition_in" parent="." instance=ExtResource( 4 )]

[node name="sairteste" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 367.0
margin_top = 562.0
margin_right = 553.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WolfShirtDefault" type="Sprite" parent="."]
position = Vector2( 307, 359 )
scale = Vector2( 0.79703, 0.74552 )

[node name="Shirt_0" type="Sprite" parent="."]
position = Vector2( 927, 214 )
scale = Vector2( 0.241266, 0.279629 )
texture = ExtResource( 8 )

[node name="textYellow" type="RichTextLabel" parent="Shirt_0"]
margin_left = -253.0
margin_top = 265.0
margin_right = 269.0
margin_bottom = 483.0
custom_colors/default_color = Color( 1, 0.984314, 0, 1 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shirt_1" type="Sprite" parent="."]
position = Vector2( 761, 357 )
scale = Vector2( 0.236702, 0.257211 )
texture = ExtResource( 7 )

[node name="textBlack" type="RichTextLabel" parent="Shirt_1"]
margin_left = -266.0
margin_top = 257.0
margin_right = 275.0
margin_bottom = 378.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shirt_2" type="Sprite" parent="."]
position = Vector2( 1098, 355 )
scale = Vector2( 0.20064, 0.226483 )
texture = ExtResource( 5 )

[node name="textPurple" type="RichTextLabel" parent="Shirt_2"]
margin_left = -329.0
margin_top = 344.0
margin_right = 324.0
margin_bottom = 596.0
custom_colors/default_color = Color( 0.686275, 0, 1, 1 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shirt_3" type="Sprite" parent="."]
position = Vector2( 762, 528 )
scale = Vector2( 0.221835, 0.22921 )
texture = ExtResource( 6 )

[node name="textGreen" type="RichTextLabel" parent="Shirt_3"]
margin_left = -293.0
margin_top = 288.0
margin_right = 298.0
margin_bottom = 511.0
custom_colors/default_color = Color( 0.0470588, 1, 0.2, 1 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shirt_4" type="Sprite" parent="."]
position = Vector2( 1096.38, 528.313 )
scale = Vector2( 0.195, 0.227156 )
texture = ExtResource( 9 )

[node name="textPink" type="RichTextLabel" parent="Shirt_4"]
margin_left = -346.0
margin_top = 320.0
margin_right = 341.0
margin_bottom = 580.0
custom_colors/default_color = Color( 0.921569, 0, 1, 1 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShirtYellow" type="Button" parent="."]
margin_left = 865.0
margin_top = 151.0
margin_right = 990.0
margin_bottom = 278.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShirtBlack" type="Button" parent="."]
show_behind_parent = true
margin_left = 698.0
margin_top = 291.0
margin_right = 823.0
margin_bottom = 417.0
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShirtPurple" type="Button" parent="."]
show_behind_parent = true
margin_left = 1031.0
margin_top = 296.0
margin_right = 1162.0
margin_bottom = 423.0
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShirtGreen" type="Button" parent="."]
show_behind_parent = true
margin_left = 696.0
margin_top = 457.0
margin_right = 837.0
margin_bottom = 597.0
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShirtPink" type="Button" parent="."]
show_behind_parent = true
margin_left = 1028.0
margin_top = 464.0
margin_right = 1164.0
margin_bottom = 596.0
custom_styles/hover = SubResource( 23 )
custom_styles/pressed = SubResource( 24 )
custom_styles/focus = SubResource( 25 )
custom_styles/normal = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Default" type="Button" parent="."]
margin_left = 126.0
margin_top = 560.0
margin_right = 312.0
margin_bottom = 637.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="sairteste" to="." method="_on_sairteste_pressed"]
[connection signal="pressed" from="ShirtYellow" to="." method="_on_ShirtYellow_pressed"]
[connection signal="pressed" from="ShirtBlack" to="." method="_on_ShirtBlack_pressed"]
[connection signal="pressed" from="ShirtPurple" to="." method="_on_ShirtPurple_pressed"]
[connection signal="pressed" from="ShirtGreen" to="." method="_on_ShirtGreen_pressed"]
[connection signal="pressed" from="ShirtPink" to="." method="_on_ShirtPink_pressed"]
[connection signal="pressed" from="Default" to="." method="_on_Default_pressed"]
