[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/map_cellphone.png" type="Texture" id=1]
[ext_resource path="res://Cellphone/Map.gd" type="Script" id=2]
[ext_resource path="res://assets/Here.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Map" type="Sprite" parent="."]
position = Vector2( 639, 360 )
scale = Vector2( 0.264572, 0.264609 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button_exit_map" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 581.0
margin_top = 557.0
margin_right = 696.0
margin_bottom = 597.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_market" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 662.0
margin_top = 263.0
margin_right = 717.0
margin_bottom = 326.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_college" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 659.0
margin_top = 194.0
margin_right = 730.0
margin_bottom = 252.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_bedroom" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 661.0
margin_top = 113.0
margin_right = 717.0
margin_bottom = 178.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_bank" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 663.0
margin_top = 336.0
margin_right = 730.0
margin_bottom = 397.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_work" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 661.0
margin_top = 415.0
margin_right = 771.0
margin_bottom = 491.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_park" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 610.0
margin_top = 505.0
margin_right = 719.0
margin_bottom = 553.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 656, 301 )
rotation = 1.5708
scale = Vector2( 0.07, 0.05 )
texture = ExtResource( 3 )

[connection signal="pressed" from="Button_exit_map" to="." method="_on_Button_exit_map_pressed"]
[connection signal="pressed" from="Button_market" to="." method="_on_Button_market_pressed"]
[connection signal="pressed" from="Button_college" to="." method="_on_Button_college_pressed"]
[connection signal="pressed" from="Button_bedroom" to="." method="_on_Button_bedroom_pressed"]
[connection signal="pressed" from="Button_bank" to="." method="_on_Button_bank_pressed"]
[connection signal="pressed" from="Button_work" to="." method="_on_Button_work_pressed"]
[connection signal="pressed" from="Button_park" to="." method="_on_Button_park_pressed"]
