[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cellphone/Map.gd" type="Script" id=2]
[ext_resource path="res://assets/Mapa.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Map" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.944737, 0.963889 )
texture = ExtResource( 3 )

[node name="Button_exit_map" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 514.0
margin_top = 105.0
margin_right = 545.0
margin_bottom = 137.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_market" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 513.0
margin_top = 338.0
margin_right = 557.0
margin_bottom = 386.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_college" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 724.0
margin_top = 202.0
margin_right = 769.0
margin_bottom = 253.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_bedroom" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 731.0
margin_top = 94.0
margin_right = 777.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_bank" type="Button" parent="."]
pause_mode = 2
show_behind_parent = true
margin_left = 726.0
margin_top = 443.0
margin_right = 771.0
margin_bottom = 496.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button_exit_map" to="." method="_on_Button_exit_map_pressed"]
[connection signal="pressed" from="Button_market" to="." method="_on_Button_market_pressed"]
[connection signal="pressed" from="Button_college" to="." method="_on_Button_college_pressed"]
[connection signal="pressed" from="Button_bedroom" to="." method="_on_Button_bedroom_pressed"]
[connection signal="pressed" from="Button_bank" to="." method="_on_Button_bank_pressed"]
