[gd_scene load_steps=7 format=2]

[ext_resource path="res://Cellphone/Task.gd" type="Script" id=1]
[ext_resource path="res://assets/fundo preto.png" type="Texture" id=2]
[ext_resource path="res://assets/19.png" type="Texture" id=3]
[ext_resource path="res://assets/tela_quintal.png" type="Texture" id=4]
[ext_resource path="res://Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="BackyardBackground" type="Sprite" parent="."]
position = Vector2( 642.75, 357.75 )
scale = Vector2( 0.679822, 0.836353 )
texture = ExtResource( 4 )

[node name="BlackBackground" type="Sprite" parent="."]
position = Vector2( 641.5, 359 )
scale = Vector2( 2.02969, 2.05 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Task" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.252385, 0.260787 )
texture = ExtResource( 3 )

[node name="Button_exit_task" type="Button" parent="."]
show_behind_parent = true
margin_left = 595.0
margin_top = 524.0
margin_right = 692.0
margin_bottom = 561.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="tasks text" type="RichTextLabel" parent="."]
margin_left = 523.0
margin_top = 201.0
margin_right = 757.0
margin_bottom = 513.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button_exit_task" to="." method="_on_Button_exit_task_pressed"]
