[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/Transition_in.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player_certo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/wardrobe.gd" type="Script" id=3]
[ext_resource path="res://Script/bedroom.gd" type="Script" id=4]
[ext_resource path="res://assets/23.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Funcao_block.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/bedroomToStreet.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/border.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/bedmoney.png" type="Texture" id=9]
[ext_resource path="res://Scenes/bedroomToStreetHouse.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/20.png" type="Texture" id=11]
[ext_resource path="res://assets/21.png" type="Texture" id=12]
[ext_resource path="res://assets/bedenergy.png" type="Texture" id=13]
[ext_resource path="res://assets/bedemail.png" type="Texture" id=14]
[ext_resource path="res://Scenery/joystick.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/22.png" type="Texture" id=16]
[ext_resource path="res://assets/exc.png" type="Texture" id=17]
[ext_resource path="res://assets/bedpc.png" type="Texture" id=18]
[ext_resource path="res://assets/bedshelf.png" type="Texture" id=19]
[ext_resource path="res://assets/bedwardrobe.png" type="Texture" id=20]
[ext_resource path="res://assets/bedcell.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90, 35.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 72, 30 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 115.5, 30 )

[sub_resource type="Animation" id=3]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 437, 344 ), Vector2( 437, 342 ), Vector2( 437, 340 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "exclam"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1181, 496 ), Vector2( 1181, 507 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 871, 265 ), Vector2( 871, 261 ), Vector2( 871, 252 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "exclam"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1181, 496 ), Vector2( 1181, 507 ) ]
}

[node name="Tela_Inicio" type="Node2D"]
position = Vector2( 3, 0 )
script = ExtResource( 4 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( -4, 3 )

[node name="ParallaxBackground2" parent="." instance=ExtResource( 7 )]

[node name="Transition_in" parent="." instance=ExtResource( 1 )]

[node name="bedroomToStreet" parent="." instance=ExtResource( 10 )]
position = Vector2( 1250, 676 )
path = "res://Scenery/streetHouse.tscn"

[node name="Funcao_block" parent="." instance=ExtResource( 6 )]
position = Vector2( 1071, 410 )

[node name="Funcao_block2" parent="." instance=ExtResource( 6 )]
position = Vector2( 874, 410 )
scale = Vector2( 0.7, 1.1 )

[node name="Joystick" parent="." instance=ExtResource( 15 )]

[node name="ComputerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComputerArea"]
position = Vector2( 460, 476.5 )
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 250, 481 )
scale = Vector2( 0.242187, 0.270833 )
texture = ExtResource( 11 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 1056.25, 229.25 )
scale = Vector2( 0.235547, 0.272917 )
texture = ExtResource( 12 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 611.25, 418.25 )
scale = Vector2( 0.197266, 0.225694 )
texture = ExtResource( 16 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 247, 167 )
scale = Vector2( 0.375, 0.403125 )
texture = ExtResource( 5 )

[node name="Player_certo" parent="." instance=ExtResource( 2 )]
position = Vector2( 118, 715 )

[node name="StaticBorder2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBorder2D"]
visible = false
polygon = PoolVector2Array( -1, 632, 377, 627, 326, 470, 676, 475, 714, 493, 719, 545, 739, 555, 747, 552, 754, 505, 793, 502, 1284, 501, 1285, 732, -27, 719, -21, 758, 540.212, 756.742, 1317, 755, 1307, 474, 556, 430, 289, 437, 318, 589, -3, 599, -30, 697 )

[node name="wardrobe" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wardrobe"]
position = Vector2( 871, 524 )
shape = SubResource( 2 )

[node name="shelfBooks" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelfBooks"]
position = Vector2( 1070.5, 524 )
shape = SubResource( 7 )

[node name="Excla" type="Sprite" parent="."]
visible = false
position = Vector2( 437, 344 )
scale = Vector2( 0.171752, 0.178344 )
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Excla"]
anims/RESET = SubResource( 3 )
anims/exclam = SubResource( 4 )

[node name="Excla2" type="Sprite" parent="."]
visible = false
position = Vector2( 871, 265 )
scale = Vector2( 0.171752, 0.178344 )
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Excla2"]
anims/RESET = SubResource( 5 )
anims/exclam = SubResource( 6 )

[node name="Button_Instructions1" type="Button" parent="."]
visible = false
margin_left = 438.0
margin_top = 182.0
margin_right = 559.0
margin_bottom = 236.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions1" type="Sprite" parent="Button_Instructions1"]
visible = false
position = Vector2( 199, 177.75 )
scale = Vector2( 0.666667, 0.690499 )
texture = ExtResource( 13 )

[node name="Button_Instructions2" type="Button" parent="."]
visible = false
margin_left = 1084.0
margin_top = 245.0
margin_right = 1216.0
margin_bottom = 295.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions2" type="Sprite" parent="Button_Instructions2"]
position = Vector2( -447, 115 )
scale = Vector2( 0.666667, 0.690979 )
texture = ExtResource( 9 )

[node name="Button_Instructions3" type="Button" parent="."]
visible = false
margin_left = 1125.0
margin_top = 235.0
margin_right = 1273.0
margin_bottom = 299.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions3" type="Sprite" parent="Button_Instructions3"]
position = Vector2( -488, 125 )
scale = Vector2( 0.666667, 0.690979 )
texture = ExtResource( 14 )

[node name="Button_Instructions4" type="Button" parent="."]
visible = false
margin_left = 1128.0
margin_top = 252.0
margin_right = 1270.0
margin_bottom = 313.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions4" type="Sprite" parent="Button_Instructions4"]
position = Vector2( -491, 108 )
scale = Vector2( 0.666667, 0.690979 )
texture = ExtResource( 21 )

[node name="Button_Instructions5" type="Button" parent="."]
visible = false
margin_left = 787.0
margin_top = 626.0
margin_right = 934.0
margin_bottom = 689.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions5" type="Sprite" parent="Button_Instructions5"]
position = Vector2( -150, -266 )
scale = Vector2( 0.666667, 0.690979 )
texture = ExtResource( 18 )

[node name="Button_Instructions6" type="Button" parent="."]
visible = false
margin_left = 1066.0
margin_top = 202.0
margin_right = 1240.0
margin_bottom = 283.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions6" type="Sprite" parent="Button_Instructions6"]
position = Vector2( -429, 158 )
scale = Vector2( 1.82857, 1.83206 )
texture = ExtResource( 20 )

[node name="Button_Instructions7" type="Button" parent="."]
visible = false
margin_left = 1114.0
margin_top = 212.0
margin_right = 1275.0
margin_bottom = 282.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions7" type="Sprite" parent="Button_Instructions7"]
position = Vector2( -477, 148 )
scale = Vector2( 1.82857, 1.83206 )
texture = ExtResource( 19 )

[connection signal="body_entered" from="ComputerArea" to="." method="_on_ComputerArea_body_entered"]
[connection signal="body_entered" from="wardrobe" to="wardrobe" method="_on_wardrobe_body_entered"]
[connection signal="body_entered" from="shelfBooks" to="." method="_on_shelfBooks_body_entered"]
[connection signal="pressed" from="Button_Instructions1" to="." method="_on_Button_Instructions1_pressed"]
[connection signal="pressed" from="Button_Instructions2" to="." method="_on_Button_Instructions2_pressed"]
[connection signal="pressed" from="Button_Instructions3" to="." method="_on_Button_Instructions3_pressed"]
[connection signal="pressed" from="Button_Instructions4" to="." method="_on_Button_Instructions4_pressed"]
[connection signal="pressed" from="Button_Instructions5" to="." method="_on_Button_Instructions5_pressed"]
[connection signal="pressed" from="Button_Instructions6" to="." method="_on_Button_Instructions6_pressed"]
[connection signal="pressed" from="Button_Instructions7" to="." method="_on_Button_Instructions7_pressed"]
