[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/ChampionSelectFemaleButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ChampionSelectMaleButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/1.png" type="Texture" id=3]
[ext_resource path="res://Script/ChampionSelectFemaleButton.gd" type="Script" id=4]
[ext_resource path="res://Script/ChampionSelectMaleButton.gd" type="Script" id=5]
[ext_resource path="res://assets/selection.png" type="Texture" id=6]
[ext_resource path="res://assets/fundo preto.png" type="Texture" id=7]
[ext_resource path="res://assets/okok.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.196078, 0.196078, 0.196078, 0.54902 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.196078, 0.196078, 0.196078, 0.54902 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Node2D" type="Node2D"]

[node name="BackyardBackground" type="Sprite" parent="."]
position = Vector2( 640.5, 360.5 )
scale = Vector2( 0.666146, 0.667593 )
texture = ExtResource( 3 )

[node name="BlackBackground" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="Okok" type="Sprite" parent="."]
position = Vector2( 638, 123 )
scale = Vector2( 1.09966, 0.814394 )
texture = ExtResource( 8 )

[node name="Selection" type="Sprite" parent="."]
position = Vector2( 641, 119.5 )
scale = Vector2( 0.647396, 0.776852 )
texture = ExtResource( 6 )

[node name="mnuMale" parent="." instance=ExtResource( 2 )]
margin_left = 310.0
margin_top = 269.0
margin_right = 597.0
margin_bottom = 646.0
custom_styles/hover = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 5 )

[node name="mnuFemale" parent="." instance=ExtResource( 1 )]
margin_left = 694.0
margin_top = 244.0
margin_right = 977.0
margin_bottom = 620.0
custom_styles/hover = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
script = ExtResource( 4 )
