[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/university_scene.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/borda.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Transition_in.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/classUniversityToStreetHouse.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player_certo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Money.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/phone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/HappyBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Popupnoemail.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/npcTeacher.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/dialogBoxTest.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/university_tela.png" type="Texture" id=12]
[ext_resource path="res://assets/exc.png" type="Texture" id=13]
[ext_resource path="res://Script/classUniversity.gd" type="Script" id=14]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1181, 496 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "exclam"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1181, 496 ), Vector2( 1181, 507 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 646.5, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 73, 64 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 65, 72.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 26, 22.5 )

[sub_resource type="CapsuleShape2D" id=7]
radius = 14.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 12.0
height = 4.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 14 )

[node name="UniversityTela" type="Sprite" parent="."]
position = Vector2( 639.5, 357 )
scale = Vector2( 0.222396, 0.22037 )
texture = ExtResource( 12 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 1179, 614 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 641, 361 )
scale = Vector2( 0.998437, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Borda_scene3" parent="." instance=ExtResource( 2 )]
position = Vector2( -7, -6 )

[node name="Goalscene2" parent="." instance=ExtResource( 4 )]
position = Vector2( 55, 662 )
rotation = -1.5708
path = "res://Scenery/streetHouse.tscn"

[node name="Transition_in" parent="." instance=ExtResource( 3 )]

[node name="Player_certo" parent="." instance=ExtResource( 5 )]
position = Vector2( 177, 674 )
scale = Vector2( 0.75, 0.75 )

[node name="Control" parent="." instance=ExtResource( 9 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_top = 20.0
margin_right = 1277.0
margin_bottom = 724.0

[node name="Control2" parent="." instance=ExtResource( 11 )]
visible = false
margin_left = -17.0
margin_top = -6.0
margin_right = -17.0
margin_bottom = -6.0

[node name="Excla" type="Sprite" parent="."]
position = Vector2( 1181, 496 )
scale = Vector2( 0.249016, 0.244427 )
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Excla"]
anims/RESET = SubResource( 2 )
anims/exclam = SubResource( 3 )

[node name="Colission_1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colission_1"]
position = Vector2( 642, 335 )
shape = SubResource( 1 )

[node name="HBoxContainer" parent="Colission_1/CollisionShape2D" instance=ExtResource( 8 )]
margin_left = -494.0
margin_top = -286.0
margin_right = -454.0
margin_bottom = -246.0

[node name="Knowledge_bar" parent="Colission_1/CollisionShape2D" instance=ExtResource( 6 )]
margin_left = -580.0
margin_top = -287.0
margin_right = -540.0
margin_bottom = -247.0

[node name="phone" parent="Colission_1/CollisionShape2D" instance=ExtResource( 7 )]
margin_left = 566.0
margin_top = -269.0
margin_right = 578.0
margin_bottom = -249.0

[node name="StaticBody1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody1"]
position = Vector2( 239, 370 )
shape = SubResource( 4 )

[node name="StaticBody2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2"]
position = Vector2( 553, 373 )
shape = SubResource( 4 )

[node name="StaticBody3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody3"]
position = Vector2( 862, 370 )
shape = SubResource( 4 )

[node name="StaticBody4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody4"]
position = Vector2( 863, 566 )
shape = SubResource( 4 )

[node name="StaticBody6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody6"]
position = Vector2( 240, 567 )
shape = SubResource( 4 )

[node name="StaticBody5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody5"]
position = Vector2( 556, 567 )
shape = SubResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1049, 419.5 )
shape = SubResource( 5 )

[node name="cad" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cad"]
position = Vector2( 121, 378.5 )
shape = SubResource( 6 )

[node name="cad2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cad2"]
position = Vector2( 434, 379 )
shape = SubResource( 6 )

[node name="cad3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cad3"]
position = Vector2( 746, 381 )
shape = SubResource( 6 )

[node name="cad4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cad4"]
position = Vector2( 744, 581 )
shape = SubResource( 6 )

[node name="cad5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cad5"]
position = Vector2( 440, 579 )
shape = SubResource( 6 )

[node name="cad6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cad6"]
position = Vector2( 125, 571 )
shape = SubResource( 6 )

[node name="cad7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cad7"]
position = Vector2( 1182, 376 )
shape = SubResource( 6 )

[node name="NPC1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1"]
position = Vector2( 362, 450 )
shape = SubResource( 7 )

[node name="NPC2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2"]
position = Vector2( 234, 450 )
shape = SubResource( 8 )
