[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Raio.tscn" type="PackedScene" id=1]
[ext_resource path="res://joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/phone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/popup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Script/energy.gd" type="Script" id=5]

[node name="Joystick" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="Controllers" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 560 )

[node name="energy_1" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 44 )

[node name="energy_2" parent="." instance=ExtResource( 1 )]
position = Vector2( 98, 44 )

[node name="energy_3" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 42 )

[node name="energy_4" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 41 )

[node name="energy_5" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 41 )

[node name="energy_6" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 41 )

[node name="energy_7" parent="." instance=ExtResource( 1 )]
position = Vector2( 333, 40 )

[node name="energy_8" parent="." instance=ExtResource( 1 )]
position = Vector2( 376, 40 )

[node name="Control" parent="." instance=ExtResource( 4 )]
margin_left = 4.0
margin_top = 5.0
margin_right = -3.55994
margin_bottom = 3.0

[node name="phone" parent="." instance=ExtResource( 3 )]
margin_left = 1228.0
margin_top = 62.0
margin_right = 1240.0
margin_bottom = 82.0
