[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Raio.tscn" type="PackedScene" id=1]
[ext_resource path="res://joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/phone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/popup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Script/energy.gd" type="Script" id=5]
[ext_resource path="res://Scenes/CanvasLayer_action_button.tscn" type="PackedScene" id=6]

[node name="Joystick" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="Controllers" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 560 )

[node name="energy_1" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 44 )

[node name="energy_2" parent="." instance=ExtResource( 1 )]
position = Vector2( 98, 44 )

[node name="energy_3" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 42 )

[node name="energy_4" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 41 )

[node name="energy_5" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 41 )

[node name="energy_6" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 41 )

[node name="energy_7" parent="." instance=ExtResource( 1 )]
position = Vector2( 333, 40 )

[node name="energy_8" parent="." instance=ExtResource( 1 )]
position = Vector2( 376, 40 )

[node name="Control" parent="." instance=ExtResource( 4 )]
margin_left = -18.0
margin_top = 15.0
margin_right = -25.5599
margin_bottom = 13.0

[node name="phone" parent="." instance=ExtResource( 3 )]
margin_left = 1224.0
margin_top = 59.0
margin_right = 1236.0
margin_bottom = 79.0

[node name="CanvasLayer" parent="." instance=ExtResource( 6 )]
position = Vector2( 28, 22 )
