[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/cenario cena 2.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Player_certo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bordascene2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/streetHouseToBedroom.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Transition_in.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/phone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/HappyBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/streetHouseToClassUniversity.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Money.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Popupnoemail.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 46, 38.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 47.75, 37.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 57.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 27, 21.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 48, 39 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 30.75, 25.25 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 39.75, 31.25 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 27.25, 27.75 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 39.75, 68.75 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 51.75, 43.75 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 34, 32 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 42.25, 42.75 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 35, 20.5 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 40.5, 41 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 40.5, 71.25 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 16, 70 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 17, 65.5 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 14.5, 70 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 29.25, 18.75 )

[node name="Scene2" type="Node2D"]

[node name="Control" parent="." instance=ExtResource( 10 )]
margin_left = 17.0
margin_top = 19.0
margin_right = 1278.0
margin_bottom = 715.0

[node name="Backscene2" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="Backscene2"]
position = Vector2( 772, 165 )
scale = Vector2( 0.668489, 0.666667 )
texture = ExtResource( 1 )
offset = Vector2( -194.842, 294 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -2, 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 141, 399, 141, 54, 479, 56, 478, 391 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 67, 314 )
shape = SubResource( 1 )

[node name="Goalscene2" parent="." instance=ExtResource( 4 )]
position = Vector2( 317, 448 )
path = "res://Scenery/bedroom.tscn"

[node name="Player_certo" parent="." instance=ExtResource( 2 )]
position = Vector2( 109, 677 )
scale = Vector2( 0.75, 0.75 )

[node name="Transition_in" parent="." instance=ExtResource( 5 )]

[node name="HBoxContainer" parent="." instance=ExtResource( 7 )]
margin_left = 136.0
margin_top = 32.0
margin_right = 176.0
margin_bottom = 72.0

[node name="phone" parent="." instance=ExtResource( 6 )]
margin_left = 1214.0
margin_top = 73.0
margin_right = 1226.0
margin_bottom = 93.0

[node name="streetHouseToClassUniversity" parent="." instance=ExtResource( 8 )]
position = Vector2( 1243, 677 )
rotation = 1.5708

[node name="Knowledge_bar" parent="." instance=ExtResource( 9 )]
margin_left = 60.0
margin_top = 29.0
margin_right = 91.0
margin_bottom = 72.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 53, 47.5 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 675.25, 73.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1154, 72.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 676, 133.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 575, 191 )
shape = SubResource( 6 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 575.25, 245.75 )
shape = SubResource( 7 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 703.25, 347.25 )
shape = SubResource( 8 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 707.75, 400.25 )
shape = SubResource( 9 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 866.75, 225.25 )
shape = SubResource( 10 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 993.25, 129.25 )
shape = SubResource( 11 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 992, 176 )
shape = SubResource( 12 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1066.75, 350.25 )
shape = SubResource( 13 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1073, 407.5 )
shape = SubResource( 14 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1171, 122 )
shape = SubResource( 15 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1225.5, 283 )
shape = SubResource( 16 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1000, 424 )
shape = SubResource( 17 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 555, 425.5 )
shape = SubResource( 18 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 104.5, 428 )
shape = SubResource( 21 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 76.25, 371.75 )
shape = SubResource( 22 )
