[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/dialog-background.png" type="Texture" id=1]
[ext_resource path="res://Scenes_ana/dialogBoxRendaF.gd" type="Script" id=2]
[ext_resource path="res://assets/Button.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/university_tela.png" type="Texture" id=5]
[ext_resource path="res://assets/newBackClass.png" type="Texture" id=6]
[ext_resource path="res://Scenes/CanvasLayer_action_button.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=4]
size = 21
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "IDLE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1145.84, 627 ), Vector2( 1130.84, 627 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1159, 627 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogBox" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="dialogBox"]
position = Vector2( 640, 360.25 )
scale = Vector2( 0.6625, 0.658796 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="dialogBox"]
visible = false
position = Vector2( 647.5, 366.5 )
scale = Vector2( 1.00859, 1.00417 )
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="dialogBox"]

[node name="TextureRect" type="TextureRect" parent="dialogBox"]
visible = false
anchor_left = 1.1
anchor_top = 10.55
anchor_right = 30.775
anchor_bottom = 16.9
margin_bottom = -6.10352e-05
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="dialogBox"]
anchor_right = 32.0
anchor_bottom = 18.0
margin_left = 316.0
margin_top = 442.0
margin_right = -154.0
margin_bottom = -66.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Sprite" parent="dialogBox"]
position = Vector2( 1159, 627 )
scale = Vector2( 0.374999, 0.3375 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="dialogBox/Button"]
anims/IDLE = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="CanvasLayer" parent="." instance=ExtResource( 7 )]

[node name="Button" type="Button" parent="."]
show_behind_parent = true
margin_left = 2.0
margin_top = 5.0
margin_right = 1278.0
margin_bottom = 712.0

[connection signal="tween_completed" from="dialogBox/Tween" to="dialogBox" method="_on_Tween_tween_completed"]
[connection signal="pressed" from="Button" to="dialogBox" method="_on_Button_pressed"]
