[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/errouQuiz.png" type="Texture" id=1]
[ext_resource path="res://Script/Errouquiz.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
show_behind_parent = true
margin_left = 39.0
margin_top = 52.0
margin_right = 105.0
margin_bottom = 111.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrouQuiz" type="Sprite" parent="."]
position = Vector2( 639, 363 )
scale = Vector2( 0.668229, 0.672222 )
texture = ExtResource( 1 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
