[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Script_ana/QuizInflacao.gd" type="Script" id=2]
[ext_resource path="res://assets/Buttonquiz.png" type="Texture" id=3]
[ext_resource path="res://assets/newBackClass.png" type="Texture" id=4]
[ext_resource path="res://Script/CanvasLayer_calculadora.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 21
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 26
font_data = ExtResource( 1 )

[node name="QuizInflacao" type="Node2D"]
scale = Vector2( 1.01134, 0.994041 )
script = ExtResource( 2 )

[node name="NewBackClass" type="Sprite" parent="."]
position = Vector2( 633.812, 366.182 )
scale = Vector2( 0.657588, 0.671392 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 305.0
margin_top = 432.0
margin_right = 1179.0
margin_bottom = 610.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "QUIZ
\"A inflação ocorre quando a demanda de uma cesta de produtos é maior que a oferta.\"
 
A afirmativa anterior é:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttonquiz" type="Sprite" parent="."]
position = Vector2( 510.273, 628.883 )
scale = Vector2( 0.769651, 0.407532 )
texture = ExtResource( 3 )

[node name="RichTextLabel_certo" type="RichTextLabel" parent="."]
margin_left = 415.291
margin_top = 608.627
margin_right = 873.291
margin_bottom = 738.627
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "verdadeira"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttonquiz2" type="Sprite" parent="."]
position = Vector2( 844.424, 630.759 )
scale = Vector2( 0.75609, 0.396476 )
texture = ExtResource( 3 )

[node name="RichTextLabel_errado" type="RichTextLabel" parent="."]
margin_left = 798.94
margin_top = 611.645
margin_right = 1040.94
margin_bottom = 694.645
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
text = "falsa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_errado" type="Button" parent="."]
show_behind_parent = true
margin_left = 728.0
margin_top = 607.0
margin_right = 949.0
margin_bottom = 662.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_certo" type="Button" parent="."]
show_behind_parent = true
margin_left = 397.0
margin_top = 605.0
margin_right = 617.0
margin_bottom = 655.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="Button_errado" to="." method="_on_Button_errado_pressed"]
[connection signal="pressed" from="Button_certo" to="." method="_on_Button_certo_pressed"]
