[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Script_ana/QuizTesouroDireto.gd" type="Script" id=2]
[ext_resource path="res://assets/Buttonquiz.png" type="Texture" id=3]
[ext_resource path="res://assets/newBackClass.png" type="Texture" id=4]
[ext_resource path="res://Script/CanvasLayer_calculadora.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 21
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 33
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 33
font_data = ExtResource( 1 )

[node name="QuizCDB" type="Node2D"]
scale = Vector2( 1.01134, 0.994041 )
script = ExtResource( 2 )

[node name="NewBackClass" type="Sprite" parent="."]
position = Vector2( 633.812, 366.182 )
scale = Vector2( 0.657588, 0.671392 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 305.0
margin_top = 432.0
margin_right = 1179.0
margin_bottom = 610.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "QUIZ
Quais dos tipos de investimento abaixo possibilitam a transformaçõa de direitos de crédito em papéis negociados no mercado financeiro?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttonquiz" type="Sprite" parent="."]
position = Vector2( 596.239, 631.765 )
scale = Vector2( 0.747164, 0.472362 )
texture = ExtResource( 3 )

[node name="RichTextLabel_certo" type="RichTextLabel" parent="."]
margin_left = 498.349
margin_top = 608.627
margin_right = 855.349
margin_bottom = 721.627
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "CRI e CRA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttonquiz2" type="Sprite" parent="."]
position = Vector2( 873.099, 631.765 )
scale = Vector2( 0.748878, 0.472362 )
texture = ExtResource( 3 )

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 784.108
margin_top = 609.633
margin_right = 1004.11
margin_bottom = 687.633
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
text = "LCI e LCA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCerto" type="Button" parent="."]
show_behind_parent = true
margin_left = 483.517
margin_top = 605.609
margin_right = 696.517
margin_bottom = 663.609
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonErrado" type="Button" parent="."]
show_behind_parent = true
margin_left = 770.0
margin_top = 607.0
margin_right = 979.0
margin_bottom = 658.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="ButtonCerto" to="." method="_on_ButtonCerto_pressed"]
[connection signal="pressed" from="ButtonErrado" to="." method="_on_ButtonErrado_pressed"]
