[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Script_ana/QuizCDB.gd" type="Script" id=2]
[ext_resource path="res://assets/Buttonquiz.png" type="Texture" id=3]
[ext_resource path="res://assets/newBackClass.png" type="Texture" id=4]
[ext_resource path="res://Script/CanvasLayer_calculadora.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 21
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 57
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 57
font_data = ExtResource( 1 )

[node name="QuizCDB" type="Node2D"]
scale = Vector2( 1.01134, 0.994041 )
script = ExtResource( 2 )

[node name="NewBackClass" type="Sprite" parent="."]
position = Vector2( 633.812, 366.182 )
scale = Vector2( 0.657588, 0.671392 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 305.0
margin_top = 432.0
margin_right = 1179.0
margin_bottom = 610.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "QUIZ
Se você fizer um investimento  de $1.000 , em CDB pré fixado, com a taxa definida de 10% ao ano e prazo de vencimento de 2 anos, qual seria o retorno bruto final? Reflita sobre a vantagem  em relação ao rendimento da poupança (taxa de +-6% anual)."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttonquiz" type="Sprite" parent="."]
position = Vector2( 541.855, 639.813 )
scale = Vector2( 0.425218, 0.472362 )
texture = ExtResource( 3 )

[node name="RichTextLabel_certo" type="RichTextLabel" parent="Buttonquiz"]
margin_left = -86.0
margin_top = -30.0
margin_right = 142.0
margin_bottom = 100.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "1210"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttonquiz2" type="Sprite" parent="."]
position = Vector2( 792.018, 639.813 )
scale = Vector2( 0.425218, 0.472362 )
texture = ExtResource( 3 )

[node name="RichTextLabel_errado" type="RichTextLabel" parent="Buttonquiz2"]
margin_left = -84.0
margin_top = -32.0
margin_right = 158.0
margin_bottom = 51.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
text = "1200"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_errado" type="Button" parent="."]
show_behind_parent = true
margin_left = 726.758
margin_top = 613.657
margin_right = 855.758
margin_bottom = 668.657
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_certo" type="Button" parent="."]
show_behind_parent = true
margin_left = 480.551
margin_top = 621.705
margin_right = 599.551
margin_bottom = 671.705
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="Button_errado" to="." method="_on_Button_errado_pressed"]
[connection signal="pressed" from="Button_certo" to="." method="_on_Button_certo_pressed"]
